# Proyecto-mobility-helper

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: MainExample.java
src/main/java/ar/edu/utn/frba/dds/config/: Config.java
src/main/java/ar/edu/utn/frba/dds/controllers/: ComunidadController.java  EntidadPrestadoraController.java  EntidadesController.java  EstablecimientosController.java  IncidentesController.java  InformeSemanalController.java  InicioController.java  LoginController.java  MiembrosController.java  NotificacionesController.java  OrganismoDeControlController.java  PrestacionServicioController.java  RegistroController.java  RolController.java  ServicioController.java  ServiciosController.java  UsuariosController.java
src/main/java/ar/edu/utn/frba/dds/controllers/validadores/: Validacion.java  ValidadorDeCargaMasivaDePrestadoras.java  ValidadorDeCargaMasivaDeReguladoras.java  ValidadorDeDatosDeEntidad.java  ValidadorDeDatosDeIncidente.java  ValidadorDeDatosDeRegistro.java  ValidadorDeDatosDeServicio.java
src/main/java/ar/edu/utn/frba/dds/controllers/values/: DatosDeEntidad.java  DatosDeIncidente.java  DatosDeRegistro.java  DatosDeServicio.java  IncidenteDto.java
src/main/java/ar/edu/utn/frba/dds/db/: EntityManagerHelper.java
src/main/java/ar/edu/utn/frba/dds/db/converters/: LocalDateAttributeConverter.java
src/main/java/ar/edu/utn/frba/dds/domain/: EntidadPrestadora.java  Funcionamiento de Incidentes  Funcionamiento de Revision Manual de Incidentesw  OrganismoDeControl.java  Persistence.java
src/main/java/ar/edu/utn/frba/dds/domain/Notificador/: NotificacionAdapter.java  NotificadorMailAdapterSender.java  NotificadorWhatsappAdapterSender.java
src/main/java/ar/edu/utn/frba/dds/domain/cargadores/: CargadorDeDatosDesdeCSV.java
src/main/java/ar/edu/utn/frba/dds/domain/comunidad/: Comunidad.java
src/main/java/ar/edu/utn/frba/dds/domain/conversorTipos/: LocalTimeAtributeConverter.java  conversorDeTiposAtributos.java  dia_semana_attributeConverter.java
src/main/java/ar/edu/utn/frba/dds/domain/entidad/: Entidad.java  Linea.java  TipoDeEntidad.java  TipoServicio.java
src/main/java/ar/edu/utn/frba/dds/domain/establecimientos/: Establecimiento.java  Estacion.java  Sucursal.java  TipoDeEstacion.java
src/main/java/ar/edu/utn/frba/dds/domain/exportador/: ExportadorDeInformes.java
src/main/java/ar/edu/utn/frba/dds/domain/incidentes/: Incidente.java
src/main/java/ar/edu/utn/frba/dds/domain/informes/: GeneradorDeInformesDeRankings.java  (+1 more)
src/main/java/ar/edu/utn/frba/dds/repositories/: Repositorio.java
src/main/java/ar/edu/utn/frba/dds/server/: Main.java  Router.java
src/main/resources/public/css/: agregarEntidad.css  agregarEstablecimiento.css  carga-masiva.css  crear.css  crear_comunidad.css  crear_entidad.css  crear_establecimiento.css  elements.css  entidad-prestacion.css  estilos.css  gestion_comunidad.css  incidentes.css  informes.css  inicio.css  lista_establecimientos.css  lista_incidentes.css  listados.css  login.css  mostrar_incidente.css  organismo-de-control.css  registro.css  ver_comunidad_particular.css  ver_comunidades.css  ver_entidad.css  ver_entidades.css  ver_establecimiento.css  ver_incidentes.css  ver_notificaciones.css  ver_servicios.css
src/main/resources/templates/: base.hbs  carga-masiva.hbs  carga-masiva.hbs.html  informes.hbs  informes.hbs.html  inicio.gtml.hbs  inicio.hbs  login.hbs  login.html.hbs  nosotros.hbs  preferencias.hbs  preferencias0.hbs  registro.gtml.hbs  registro.hbs
src/main/resources/templates/comunidad/: crear_comunidad.hbs  editar_comunidad.hbs  gestion_comunidad.hbs  ver_comunidad.hbs  ver_comunidad.hbs0  ver_comunidades.hbs
src/main/resources/templates/entidades/: agregarEstablecimiento.hbs  agregarEstablecimiento.hbs.html  crear.hbs  crear.hbs.html  crear.hbs.html2  entidad.hbs  entidad.hbs.html  entidad.hbs0  entidades.hbs  entidades.hbs.html  entidades.hbs0  entidades.html.hbs2
src/main/resources/templates/establecimientos/: crear.hbs  crear.hbs.html  crear_estacion.html.hbs2  establecimiento.hbs  establecimiento.hbs.html  establecimiento.hbs0  establecimiento.hbs1  establecimientos.hbs  establecimientos.hbs.html  establecimientos.hbs0  establecimientos.html.hbs2
src/main/resources/templates/incidentes/: crear.hbs  crear.html.hbs  crear0.hbs  incidentes.hbs  incidentes.hbs0  incidentes.html.hbs2  mostrar_incidente.hbs  mostrar_incidente.html.hbs2
src/main/resources/templates/notificaciones/: notificacion.hbs  notificaciones.hbs
src/main/resources/templates/prestaciones/: crear.hbs  crear0.hbs  prestacion.hbs  prestacion.hbs0
src/main/resources/templates/servicio/: crear_servicio.hbs  gestion_servicios.hbs  ver_servicios.hbs
src/main/resources/templates/usuarios/: agregarEntidad.hbs  agregarEntidad.hbs.html  entidad-prestadora.hbs  entidad-prestadora.hbs.html  miembro.hbs  miembro.hbs0  miembro1.hbs  organismo-de-control.hbs  organismo-de-control.hbs.html  usuarios.hbs
src/test/java/ar/edu/utn/frba/dds/: Servicio1IntegracionTest.java
src/test/java/ar/edu/utn/frba/dds/CargadoresTest/: CargadorDeDatosDesdeCSVTest.java  EntidadPrestadoras.csv  OrganismosDeControl.csv
src/test/java/ar/edu/utn/frba/dds/ComunidadTest/: ComunidadTest.java
src/test/java/ar/edu/utn/frba/dds/EntidadTest/: EntidadTest.java
src/test/java/ar/edu/utn/frba/dds/EstacionTest/: EstacionTest.java
src/test/java/ar/edu/utn/frba/dds/IncidenteTest/: IncidenteTest.java
src/test/java/ar/edu/utn/frba/dds/LocalizacionTest/: LocalizacionTesteo.java
src/test/java/ar/edu/utn/frba/dds/MiembroTest/: MiembrosTest.java
src/test/java/ar/edu/utn/frba/dds/NotifiacionesTest/: JavaMailMockito.java  TwileoTestMockito.java  TwilioTest.java
src/test/java/ar/edu/utn/frba/dds/PrestacionServiciosTest/: PrestacionDeServicioTest.java
src/test/java/ar/edu/utn/frba/dds/RankingsTest/: RankingsTest.java
src/test/java/ar/edu/utn/frba/dds/ServicesGeoRefTest/: GeoRefTest.java
src/test/java/ar/edu/utn/frba/dds/ServicioTest/: ServicioTest.java
upload/: 4567137626578908283  5993827296683160947
(+87 files in other folders)
